<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - LocMess@localhost" uuid="bf396c52-1a5b-49e2-99d7-effa7cdacc06">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="LocMess">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="springexample"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="Coordinates"/>
      <table id="9" parent="1" name="ListType"/>
      <table id="10" parent="1" name="Location"/>
      <table id="11" parent="1" name="Profile"/>
      <table id="12" parent="1" name="User"/>
      <table id="13" parent="1" name="Message"/>
      <column id="14" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <column id="15" parent="8" name="Lat">
        <mandatory>1</mandatory>
        <data-type>float(10,6)|0</data-type>
      </column>
      <column id="16" parent="8" name="Lon">
        <mandatory>1</mandatory>
        <data-type>float(10,6)|0</data-type>
      </column>
      <column id="17" parent="8" name="Radius">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="18" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="9" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="20" parent="9" name="PRIMARY">
        <columns>NAME</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="10" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="22" parent="10" name="SSID">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="23" parent="10" name="BLE">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="24" parent="10" name="COORDID">
        <data-type>varchar(36)|0</data-type>
      </column>
      <index id="25" parent="10" name="COORDID">
        <columns>COORDID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="10" name="PRIMARY">
        <columns>NAME</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="10" name="Location_ibfk_1">
        <columns>COORDID</columns>
        <ref-key>~.Coordinates.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="11" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="11" name="VALUE">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="31" parent="11" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="32" parent="11" name="Profile_ibfk_1">
        <columns>username</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="34" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="35" parent="12" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <column id="37" parent="13" name="LOCATION">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="38" parent="13" name="CONTENT">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="39" parent="13" name="CREATIONTIME">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="40" parent="13" name="STARTTIME">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="41" parent="13" name="ENDTIME">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="42" parent="13" name="PUBLISHER">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="43" parent="13" name="LOCATION">
        <columns>LOCATION</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="13" name="PUBLISHER">
        <columns>PUBLISHER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="13" name="Message_ibfk_1">
        <columns>LOCATION</columns>
        <ref-key>~.Location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="13" name="Message_ibfk_2">
        <columns>PUBLISHER</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>