<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmu.tg14.locmessclient.MessageLocationActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_location_activity_switch"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:text="@string/message_location_activity_centralized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_location_activity_centralized"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/message_location_activity_switch"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/message_location_activity_switch" />

    <TextView
        android:text="@string/message_location_activity_decentralized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_location_activity_decentralized"
        app:layout_constraintBaseline_toBaselineOf="@+id/message_location_activity_switch"
        app:layout_constraintLeft_toRightOf="@+id/message_location_activity_switch"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/message_location_spinner"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/message_location_activity_switch" />

    <Button
        android:text="@string/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_location_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
